# Ecom-api

./: .gitignore  Ecom-api.csproj  Ecom-api.http  Ecom-api.sln  Program.cs
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  LatestProductController.cs  LogController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: CartDto.cs  CreateProductDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs
Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailSenderApplicationInterface.cs  ILogService.cs
Models/: Cart.cs  Category.cs  CloudinarySettings.cs  Contact.cs  Feedback.cs  LatestProduct.cs  Logs.cs  Order.cs  Product.cs  User.cs
Models/ViewModels/: AddLatestProductViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs  EmailSenderApplication.cs  LogService.cs
Utility/: SD.cs
